name: "Verify Project"
description: "Runs several gradle verification steps to ensure that all aspects work as intended"

inputs:
  serverType:
    description: 'The type of server we are testing, must be either fabric or forge.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Gradle Build
      shell: bash
      run: ./gradlew ${serverType}:build --refresh-dependencies
